<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Error</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .container {
            width: 85%;
            margin: 0 auto;
        }


        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav img {
            padding-right: 120px;
            height: 4rem;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: auto 0;

            padding: 0;
        }

        nav li {
            margin-left: 40px;

        }
        nav li a {
            color: rgb(6, 87, 187);
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 10px;
        }

        main {
            height: 720px;
            background-color: hsl(191, 37%, 85%);
        }
        h2{
            color: red;
            text-align: center;
        }
       h3 a{
           text-decoration: none;
           color: rgb(43, 118, 93);
           display: block;
           text-align: center;
       }


</style>
</head>
<body>
    <h2>BOOKING ERROR : {{.}}</h2>
    <br>
    <h3><a href="/patientDashboard">HOME</a></h3>
</body>
</html>