<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./style.css" />
    <title>Signup</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: grid;
            place-items: center;
            text-align: center;
            background: hsl(191, 37%, 85%);
        }
        .content{
            margin-top: 50px;
            width: 330px;
            background: hsl(191, 37%, 85%);
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: -3px -3px 7px #ffffff73,
            2px 2px 5px rgba(94, 104, 121, 0.288);
        }
        .content img{
            width: 90px;
            height: 90px;
            margin-top: -100px;
            border-radius: 50px;
            box-shadow:
                    0px 0px 2px #5f5f5f,
                    0px 0px 0px 5px #ecf0f3,
                    8px 8px 15px #a7aaaf,
                    -8px -8px 15px #ffffff
        ;
        }
        .content .text{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 35px;
            color: #000;
        }
        .content .field{
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }
        .field input{
            height: 100%;
            width: 100%;
            padding-left: 45px;
            font-size: 18px;
            outline: none;
            border: none;
            color: #595959;
            background: #dde1e7;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #babecc,
            inset -5px -5px 10px #ffffff73;
        }
        .field input:focus ~ label{
            box-shadow: inset 2px 2px 5px #babecc,
            inset -1px -1px 2px #ffffff73;
        }
        .field {
            margin-bottom: 20px;
        }
        .field span{
            position: absolute;
            width: 50px;
            line-height: 50px;
            color: #595959;
        }
        .field label{
            position: absolute;
            top: 50%;
            left: 45px;
            pointer-events: none;
            color: #666666;
            transform: translateY(-50%);
        }
        .field input:focus ~ label{
            opacity: 0;
        }
        button{
            margin: 25px 0 0 0;
            width: 100%;
            height: 50px;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            background: #dde1e7;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 2px 2px 5px #babecc,
            -5px -5px 10px #ffffff73;
        }
        button:focus{
            color: #3498db;
            box-shadow: inset 2px 2px 5px #babecc,
            inset -5px -5px 10px #ffffff73;
        }
        .container {
            width: 85%;
            margin: 0 auto;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav img {
            padding-right: 120px;
            height: 4rem;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: auto 0;
            padding: 0;
        }
        nav li {
            margin-left: 150px;
        }
        nav li a {
            color: rgb(6, 87, 187);
            font-weight: 800;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 10px;
        }

    </style>

</head>
<body>
<div class="container">
    <nav>
        <a href="/"><img src="/static/images/tinywow_remove_bg_1868557.png" alt="logo" /></a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>

<div class="content">
    <img src="/static/images/HealthPlus logo.png" alt="logo">

    <div class="text">Healthplus+</div>
    <form method="POST">
        <div class="field">
            <span class="fa fa-user"></span>
            <input type="text" id="name" name="name" placeholder="Name" required />
        </div>

        <div class="field">
            <span class="fa fa-circle"></span>
            <input type="number" id="age" name="age" placeholder="Age" required />
        </div>

        <div class="field">
            <span class="fa fa-envelope"></span>
            <input type="email" id="email" name="email" placeholder="Email" required />
        </div>

        <div class="field">
            <span class="fa fa-user"></span>
            <input type="text" id="username" name="username" placeholder="Username" required />
        </div>

        <div class="field">
            <span class="fa fa-lock"></span>
            <input type="password" id="password" name="password" placeholder="Password" required />
        </div>
        {{ .}}
        <button type="submit" value="submit">Register</button>
        <p>Already a member?</p>
        <a href="/patientLogin">Login</a>
    </form>



</div>

<br><br>


</body>
</html>