<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plus</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .container {
            width: 85%;
            margin: 0 auto;
        }


        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav img {
            padding-right: 120px;
            height: 4rem;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: auto 0;

            padding: 0;
        }

        nav li {
            margin-left: 40px;

        }
        nav li a {
            color: rgb(6, 87, 187);
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 10px;
        }

        main {
            height: 90vh;
            background-color: hsl(191, 37%, 85%);
            padding-bottom: 50px;
        }



    </style>
</head>
<body>
<div class="container">
    <nav>
        <img src="/static/images/tinywow_remove_bg_1868557.png" alt="logo" />
        <ul>
            <li><a href="/doctorDashboard">Dashboard</a></li>
            <li><a href="/doctorLogout">Log Out</a></li>

        </ul>
    </nav>
</div>

<main>
    <h1>CHOOSE YOUR WORK HOURS</h1>
    <div>
        <form method="post" >
        
                <select name="start" id="starttime" style="width: 200px; height: 50px; font-size: 18px; color: rgb(31, 64, 64);">
                    <option value="8">8AM</option>
                    <option value="9">9AM</option>
                    <option value="10">10AM</option>
                    <option value="11">11AM</option>
                    <option value="12">12PM</option>
                    <option value="13">1PM</option>
                    <option value="14">2PM</option>
                    <option value="15">3PM</option>
                    <option value="16">4PM</option>
                    <option value="17">5PM</option>
                    <option value="18">6PM</option>
                    <option value="19">7PM</option>
                    <option value="20">8PM</option>
                 </select>
        
            <br><br>
           TO
           <br><br>
            
                <select name="end" id="closetime" style="width: 200px; height: 50px; font-size: 18px;color: rgb(24, 53, 53);">
                    <option value="9">9AM</option>
                    <option value="10">10AM</option>
                    <option value="11">11AM</option>
                    <option value="12">12PM</option>
                    <option value="13">1PM</option>
                    <option value="14">2PM</option>
                    <option value="15">3PM</option>
                    <option value="16">4PM</option>
                    <option value="17">5PM</option>
                    <option value="18">6PM</option>
                    <option value="19">7PM</option>
                    <option value="20">8PM</option>
                 </select>
        
          <br><br>
            <input type="submit" style="width: 150px; height: 50px; padding: 10px; font-size: 18px;color: rgba(23, 57, 57, 0.687);">
        </form>
    </div>
</main>
</body>
</html>